# dagger-module-java-demo

./: README.md  dagger.json  pom.xml
.github/workflows/: build.yaml  deploy-with-dagger.yaml  deploy.yaml  release.yaml
ci/: pom.xml
ci/src/main/java/io/dagger/modules/ci/: Ci.java  Utils.java  package-info.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/chelonix/aws/appdemo/: TranslateHandler.java
src/main/java/org/chelonix/aws/appdemo/adapters/in/: TranslateTextUseCaseAdapter.java
src/main/java/org/chelonix/aws/appdemo/model/: TextTranslation.java
src/main/java/org/chelonix/aws/appdemo/ports/in/: TranslateTextUseCase.java
src/main/java/org/chelonix/aws/appdemo/resource/: TextTranslationResource.java
src/main/kube/: app.yaml
src/main/resources/: application.properties
src/test/java/org/chelonix/aws/appdemo/: TranslateHandlerTest.java
